{
  "name": "adp-entrance-master",
  "version": "1.0.0",
  "description": "quiz",
  "main": "index.js",
  "keywords": [
    "quiz"
  ],
  "author": "ericboss",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
